[mysql]
host = 192.168.189.200
;host = 192.168.149.37
port = 3306
user = root
passwd = Gepoint
;database = table_one
database = win
;database = small
;database = epointtp
;database = error_test
dbchar = utf8mb4
row_batch_size = 20000
split_page_size = 5000
table_split_thread = 4
mysql_fenye_parallel_run = 4

[postgresql]
host = 192.168.189.200
port = 5432
;user = admin
;passwd = admin123
;database = admin
user = epointztj_cs
passwd = 11111
database = epointztj_cs